<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>高考考试成绩</title>
    <style>
        html {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-position: center center;
            background-attachment: fixed;
            background-color: green;
            background: url(http://127.0.0.1:8880/static/content.png);
            background-size: cover;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
        }

        div {
            margin: auto;
            text-align: center;
            vertical-align: middle;
            writing-mode: tb-rl;
            background-color: yellow;
            text-align: center;
            color: black;
            position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
            font-family: sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>

    <div>葬花吟-- <br>
        花谢花飞飞满天，红消香断有谁怜？<br>
        游丝软系飘春榭，落絮轻沾扑绣帘。<br>
        闺中女儿惜春暮，愁绪满怀无释处。<br>
        手把花锄出绣帘，忍踏落花来复去？<br>
        柳丝榆荚自芳菲，不管桃飘与李飞。<br>
        桃李明年能再发，明年闺中知有谁？<br>
        三月香巢已垒成，梁间燕子太无情！<br>
        明年花发虽可啄，却不道人去梁空巢也倾。<br>
        一年三百六十日，风刀霜剑严相逼。<br>
        明媚鲜妍能几时？一朝漂泊难寻觅。<br>
        花开易见落难寻，阶前闷死葬花人。<br>
        独倚花锄偷洒泪，洒上空枝见血痕。<br>
        杜鹃无语正黄昏，荷锄归去掩重门。<br>
        青灯照壁人初睡，冷雨敲窗被未温。<br>
        怪奴底事倍伤神？半为怜春半恼春。<br>
        怜春忽至恼忽去，至又无言去不闻。<br>
        昨宵庭外悲歌发，知是花魂与鸟魂。<br>
        花魂鸟魂总难留，鸟自无言花自羞。<br>
        愿奴胁下生双翼，随花飞到天尽头。<br>
        天尽头，何处有香丘？<br>
        未若锦囊收艳骨，一抔净土掩风流！<br>
        质本洁来还洁去，强于污淖陷渠沟。<br>
        尔今死去侬收葬，未卜侬身何日丧？<br>
        侬今葬花人笑痴，他年葬侬知有谁？<br>
        试看春残花渐落，便是红颜老死时。<br>
        一朝春尽红颜老，花落人亡两不知！</div>
</body>

</html>